<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DrinkRecipeDescriptionCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkRecipeDescriptionCellID" rowHeight="69" id="KGk-i7-Jjw" customClass="DrinkRecipeDescriptionCell" customModule="AlcoFan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-2G-FdR">
                        <rect key="frame" x="16" y="8" width="288" height="53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="5Z7-2G-FdR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IAS-vS-czz"/>
                    <constraint firstAttribute="bottom" secondItem="5Z7-2G-FdR" secondAttribute="bottom" constant="8" id="LUF-Lh-RDr"/>
                    <constraint firstItem="5Z7-2G-FdR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PHy-U5-sSy"/>
                    <constraint firstAttribute="trailing" secondItem="5Z7-2G-FdR" secondAttribute="trailing" constant="16" id="ZmX-zc-toi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="drinkRecipeDescriptionTextView" destination="5Z7-2G-FdR" id="idU-cC-zi2"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="161.71875"/>
        </tableViewCell>
    </objects>
</document>
